
//css hieu ung khung anh

body {
	font-family: 'Roboto', sans-serif, 'Microsoft JhengHei';
	background: #eee;
}
a { text-decoration: none;}
.cont {
	text-align: center;
	margin: 50px auto 0;
}
h2 {
	font-size: 24px;
	color: #222;
	font-weight: 400;
}

/* HOVER */
a {
  position: relative;
  display: inline-block;
}
a:before, a:after,
a div:before,
a div:after {
  content: "";
  position: absolute;
  display: block;
  background: #fff;
  z-index: 4;
  transition: all .6s ease;
}
a:before,
a:after {
  width: 0;
  height: 4px;
}
a div:before,
a div:after {
  width: 4px;
  height: 0;
}
a:before {
  top: 5%;
  left: 5%;
}
a:hover:before,
a:hover:after {
  width: 90%;
}
a:hover div:before,
a:hover div:after {
  height: 90%;
}
a:after {
  bottom: 5%;
  right: 5%;
}
a div:before {
  bottom: 5%;
  left: 5%;
}
a div:after {
  top: 5%;
  right: 5%;
}


//css canh giua theo chieu doc
{display: flex;
flex-direction: column;
justify-content: center;}